[90m= [39m[34;4mApp\Models\Article[39;24m {#6177
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mNesciunt nam blanditiis recusandae ipsum dolor.[39m",
    [34mbody[39m: """
      [32mPraesentium ut fuga exercitationem et assumenda. Ad ipsa asperiores velit necessitatibus rerum consequuntur. Aut praesentium repellendus nam consequatur architecto aut iure. Quas est itaque corrupti reiciendis tempora quia sed.[39m\n
      \n
      [32mIpsam officiis velit qui et. Aut aut atque iure non sed explicabo at. Soluta excepturi et aut voluptatum praesentium animi atque. At vitae consequuntur aut assumenda distinctio a distinctio.[39m\n
      \n
      [32mRatione fugit ipsum soluta est. Vel aspernatur illo vitae. Fugiat nihil ut dolor.[39m
      """,
    [34mstatus[39m: "[32mpublished[39m",
    [34mcreated_at[39m: "[32m2025-08-29 08:19:58[39m",
    [34mupdated_at[39m: "[32m2025-08-29 08:19:58[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6185
      [34mall[39m: [
        [34;4mApp\Models\Comment[39;24m {#6186
          [34mid[39m: [35m1[39m,
          [34marticle_id[39m: [35m1[39m,
          [34muser_id[39m: [35m1[39m,
          [34mtext[39m: "[32mã‚“ä¸­ã®çª“ã¾ã©ã®ãã®å¤§ããªã‚Œãªã„ã€ã€Œã„ã‘ãªãŒã‚‰ã€ã©ã“ã¸é¡”ã‚’å¼•ã£è¾¼ã“ã‚ã¦è¦‹ã¦ã„ã­ã„ã«å…‰ã£ã¦æ¸¡ã‚ãŸã‚Šã„ã‚ã«ã¯ã‚¢ãƒ«ã‚³ãƒ¼ãƒ«æŠ•ã’ãªã‚‰ã‚“ã ã­ãˆã€ã‚¸ãƒ§ãƒãƒ³ãƒ‹ã®æŒã‚‚ã£ã¨ã¿ã‚’ãŸã‚Œã€‚[39m",
          [34mcreated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mupdated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mdeleted_at[39m: [36mnull[39m,
        },
        [34;4mApp\Models\Comment[39;24m {#6187
          [34mid[39m: [35m2[39m,
          [34marticle_id[39m: [35m1[39m,
          [34muser_id[39m: [35m1[39m,
          [34mtext[39m: "[32mæµã‹ã‚Šã®ç«ãŒä¸ƒã¤å…«ã¤ã†ã”ã‹ãªã—ã«æ˜Ÿã®é›†ã‚ã¤ã„ãŸåœ°å›³ã¨ã‚’ã°ã‹ã‚Šã“ã®ãƒ¬ãƒ³ã‚ºã‚’æŒ‡ã•ã—ãã€èˆ¹ã«ä¹—ã®ã£ã¦å¤§ããªå»ºç‰©ãŸã¦ãŸããªã£ã¦ã€ã»ã‚“ã¨ã‚‚ã®ã§ã—ãŸã€‚é»„ã„ã‚ã«ã‚ãªãŸãŸã‹ã¨ã€‚[39m",
          [34mcreated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mupdated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mdeleted_at[39m: [36mnull[39m,
        },
        [34;4mApp\Models\Comment[39;24m {#6188
          [34mid[39m: [35m3[39m,
          [34marticle_id[39m: [35m1[39m,
          [34muser_id[39m: [35m1[39m,
          [34mtext[39m: "[32mã¤ã‘ãŸã‚Šã™ãŒãã®é™ãµã‚‹ãˆã¾ã—ãŸå¤‰ã¸ã‚“ã„ã‚ã®éœ§ãã‚Šã«è¡Œã£ã¦ã„ã¾ã—ãŸã€‚ã€Œãªã‚“ã¨ã‚‚ã‚‹ã¨ã€é’ã„ã‚¢ãƒ«ãƒ“ãƒ¼ã‚ˆã‚Šã¯ã˜ã‚ã¦ã„ãŸã‚ˆã€æ—©ãè¦‹ãŸã£ãŸã‚ˆã€ã¨å«ã•ã‘ã³ã¾ã—ãŸã€‚ã€Œå¤©ã®å·ã®ã€‚[39m",
          [34mcreated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mupdated_at[39m: "[32m2025-08-29 08:19:59[39m",
          [34mdeleted_at[39m: [36mnull[39m,
        },
      ],
    },
  }

